[33mcommit 660b6fe9b87fde050f7f6e77c136c8f33f20b7ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Sat Feb 5 14:32:32 2022 -0500

    Se agregó Zonas en el dashboard y se generó su dropdown. Este commit va antes de la reestructuración con callbacks dinámicos.

[33mcommit d63cb38be5e83b75637860fc4cbbf8911ba26b0c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Fri Feb 4 22:39:32 2022 -0500

    Se cambió el layout en departamentos y se estructuró el código para volverlo reutilizable para las demás opciones. También se agregó 'Todos los departamentos' en los archivos de competencias de departamentos

[33mcommit 69e023dd6cc927201f52f5cffa30df879d886494[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Thu Feb 3 15:21:37 2022 -0500

    Commit antes de probar tabs en Departamentos

[33mcommit 0ac462541006bb62472b6e6f45c244f9620b8454[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Mon Jan 31 23:01:57 2022 -0500

    First commit
