[33mcommit 05e2473072da3a68b30a9b9b049de8ff3e683268[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Fri Mar 18 00:06:46 2022 -0500

    Backup antes de Git LFS

[33mcommit 8f0c9d79806390de118a4fffbe207ce1f34d02bf[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Fri Mar 18 00:05:28 2022 -0500

    Se elimina gitattributes

[33mcommit 04d7367ea527c4e159659971f23a83675309929c[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Thu Mar 17 22:27:40 2022 -0500

    Se añade la funcionalidad en Estudiantes y se hace un refactoring del codigo. Se ignoran los CSV en Estudiantes porque son muy pesados para GitHub.

[33mcommit fdd55fb0be878bc3ddfdfa07df097f78a871d596[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Wed Mar 9 21:39:44 2022 -0500

    Se hizo un rediseño de la interfaz gráfica

[33mcommit e270ba7116bbfd7f3f917047c709b558cab4eee1[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Thu Mar 3 23:08:54 2022 -0500

    Se agregaron tooltips en todas las pestañas de los datatable en cada página

[33mcommit 70941a7c4233d3e2f63c4c519fc7d3168eed9d89[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Tue Feb 22 22:42:31 2022 -0500

    Se redujo el tamaño del CSV de valores plausibles

[33mcommit 8f15faaedc1ed647273cafc8f665898ebf8ebc96[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Tue Feb 22 22:41:50 2022 -0500

    Se mejoró la interfaz gráfica

[33mcommit 22fa252509f04f1597447d810b1b4ba8f09b2797[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Mon Feb 21 12:04:16 2022 -0500

    Se arreglo el bug de sedes donde no aparecian algunos registros. Se procede a mejorar la GUI

[33mcommit 2ac8a9cf5e93b11f4deaf647a64f5c7e47c60513[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Fri Feb 18 17:47:11 2022 -0500

    Se debe arreglar bug de Narino Pupiales

[33mcommit bd3f78a8bbd09378d91db96e930a050f107c5375[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Fri Feb 18 00:22:41 2022 -0500

    Se corrigio un error en el nombre de una variable del anterior commit

[33mcommit 4fd8a9731b31b570311306eae881f1ebc070d1cd[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Fri Feb 18 00:20:46 2022 -0500

    Se agregó la tabla de información y el gráfico según atributo seleccionado en análisis

[33mcommit 8d73fcd8b7f1d34cb2edf8e710fafb96ebdae291[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Wed Feb 16 22:36:26 2022 -0500

    Se añadió la información de Cuartiles en cada pestaña

[33mcommit f37d14f5c2cbaf38e6d20a83450bbaa72ee51a89[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Mon Feb 7 23:45:30 2022 -0500

    Se agregó la funcionalidad de las tabs en Entidad Territorial y en Municipio con su respectiva documentación

[33mcommit dc114e67b84e4dbaa6559ca4ea42db891ff30dff[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Mon Feb 7 20:45:57 2022 -0500

    Se documentó todo hasta Entidades territoriales

[33mcommit 2c807be1aca1efe3636af42a9188c61632d3139b[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Sun Feb 6 13:26:14 2022 -0500

    Funciona Departamentos y Zonas, se quitaron algunos import innecesarios y se procede a recomentar el código y a mejorar la estructura del programa

[33mcommit b95c622937237b1ce09b94523420e0f422d10321[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Sun Feb 6 13:13:08 2022 -0500

    Se agregó la funcionalidad de los tabs con tabla y gráfico en Zona

[33mcommit fd506b51f6c762e224af752ca79c5c0a2699f4d1[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Sun Feb 6 12:44:06 2022 -0500

    Se agrega la actualización del gráfico según el tipo de gráfico escogido. Solo funciona en Departamentos

[33mcommit 3ccdd317d3cfe9893ffc71a0a32007c9e9e75610[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Sat Feb 5 14:32:32 2022 -0500

    Se agregó Zonas en el dashboard y se generó su dropdown. Este commit va antes de la reestructuración con callbacks dinámicos.

[33mcommit 5cfb26a2695d3764535ebee4d3228d90dd4d160a[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Fri Feb 4 22:39:32 2022 -0500

    Se cambió el layout en departamentos y se estructuró el código para volverlo reutilizable para las demás opciones. También se agregó 'Todos los departamentos' en los archivos de competencias de departamentos

[33mcommit 6b83d0a06ae1b1d3d61f6992ea2885c14a7e799a[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Thu Feb 3 15:21:37 2022 -0500

    Commit antes de probar tabs en Departamentos

[33mcommit 96a87ea1dc544d2e99a237220c20e62476d85a62[m
Author: Andrés Alejandro Ayala <alejoayala2104@gmail.com>
Date:   Mon Jan 31 23:01:57 2022 -0500

    First commit
